-=[ cactus cowboy ]=-  12/98
                 _   _
                / '-' \
               ;       ;
            /'-|       |-'\
           |   |_______K   |
           \   '-------'   /
            '.___.....___.'
               | ;  : ;|
              _|;__;__.|_
             |     Y     |    .--.
    .--.      \__.'^'.__/    /;   \
   /   ;\      |_  ;  _|     |  ' |
   | ;  |      { `"""` }     |;   |
   |'   |      {       }     | ;  |
   |  ; |      {       }     |    |
   |;   |      ;`-.__.'|     |:  ;|
   | ;  \      |;  ;   |_____/ ;  |
   |   '.'-----'      ' -_   .'   /
   \  '.   - _  ' ;  ;  _  -    .'
    '.   -     - ;  ;   .------`
      `--------.      ;|
           jgs |;  ,   |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               |;  ,   |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               |;  ,   |
               |     ; |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               `"-----"`



                /||\
                ||||
                ||||
                |||| /|\
           /|\  |||| |||
           |||  |||| |||
           |||  |||| |||
           |||  |||| d||
           |||  |||||||/
           ||b._||||~~'
           \||||||||
            `~~~||||
                ||||
                ||||
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~
  \/..__..--  . |||| \/  .  ..
\/         \/ \/    \/
        .  \/              \/    .
. \/             .   \/     .
   __...--..__..__       .     \/
\/  .   .    \/     \/    __..--..
------------------------------------------------
